global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus-fastapi'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['fastapi-app:8000']
  - job_name: 'prometheus-cordada'
    metrics_path: '/api/metrics'
    static_configs:
      - targets: ['cordada-cms-rwyb.onrender.com']
